# explore-docker

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  explore-docker.sln
WebApi/: ApiDbContext.cs  Blog.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
dbscripts/: seed.sql
